<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Black &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo-yellow">Carlack<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="Heritage.html">Heritage</a></li>
            <li class="active"><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-right-nav hidden-xs">
        
            <li><a href="https://www.facebook.com/CarLack-SG-493022817756842/"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Email</h5>
            <p>carlack.sg@gmail.com</p>
            <h5>Connect</h5>
            <ul class="social-buttons">

              <li><a href="https://www.facebook.com/CarLack-SG-493022817756842/"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(img/GermanSwiss.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-20  text-center">
              <div class="slides-text probootstrap-animate">
                   <div class="fadeBox">
                <h2>Originate from the belief of Carlack</h2>
               
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- END: slider  -->


  

  <!-- END section -->
  
  <div class="container">
    <div class="probootstrap-cta probootstrap-animate border-bototm-none">
      <h2 class="mb20">The belief in Carlack creates us</h2>

      <p>Carlack car care product range has been available in Singapore for over 20 years with Carlack Complete 68 polish as the only product available in the market back then. First introduced by a family friend a decade ago, i was skeptical when he raves about the cleaning effect coupled with sealing properties that Carlack 68 is capable of. Technically, you don't have to wash my car with the car shampoo if it's not too dirty. Simply give it a wash down by water and wipe over with a few drops of Carlack mix with water. Being skeptical, i reluctantly bought a bottle of Carlack 68 to try ouy. Ever since then, there was only this method to ensure minimum effort being used yet the paintwork deserve to be protected. </p>

      <p>Several year ago, there was a disruption in the supply when the previous importer passed away and his successor decided not to continue. That sets me searching for alternate supplies locally which somehow failed. Importing from overseas doesn't make sense as a sole user where economics does not make sense</p>

      <p>Not willing to switch to other brand, i contacted Mr. Dersim Stein, CEO of Max Lehner AG, the possibility of exploring the market in Singapore. With his guidance and the support from Carlack Thailand, we managed to revive and continue to bring the line of products locally. </p>

      <p>As compared to other reputable brands within the industry, we do not have huge budget for marketing and it's only through word of mouth. Our humble set up rely on those who have used and trusted Carlack in the past.</p>

      <p>Hope you share the same sentiments with us after using Carlack products and give us your continued support for another great product to survive in the market.</p>

      

      


    </div>
  </div>

  <!-- END section cta -->

  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">About Carlack.</h4>
            <p>Carlack products have been in Singapore for the past 2 decades,supported by a core group who only have good raves to share. In 2017, Carlack SG was established to share a wider range of products with car ethusiasts in Singapore to bring their shine to a higher scale.</p>
            <p><a href="about.html">Read more...</a></p>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Quick Links</h4>
            <ul class="stack-link">
              <li><a href="index.html">Home</a></li>
              <li><a href="Products.html">Products</a></li>
              <li><a href="Heritage.html">Heritage</a></li>
              <li><a href="About.html">About us</a></li>
              <li><a href="Contact.html">Contact us</a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">More Links</h4>
            <ul class="stack-link">
            <li><a href="https://www.maxolen.ch/en/">Maxolen</a></li>
              <li><a href="http://www.carlack.co.th/">Carlack Thailand</a></li>
              <li><a href="Privacy.html">Privacy</a></li>
              <li><a href="Terms.html">Terms</a></li>
            </ul>
          </div> 
        </div>
        
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2018 <a>Carlack</a>
              <br>All rights reserved
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-social">
              
              <li><a href="https://www.facebook.com/CarLack-SG-493022817756842/"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  
  </body>
</html>